<!DOCTYPE HTML>
<html lang="en-US" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Key Animation Visua::git_hubl</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>

<canvas id="myUraCanvas"></canvas>
<canvas id="myCanvas"></canvas>

<p id="sentence01">
    1. CLICK THE WINDOW -> CHANGING SHAPE</br>
    2. MOVING THE MOUSE -> CHANGED SHAPE</br>
    <span>12_Feb_2013</span>
</p>


<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/particleObject.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>